# Super Smooth Canvas Implementation Guide

To achieve a true "Production Grade" (Figma / Miro / Tldraw level) smoothness in a multiplayer React canvas, we have to tackle two main bottlenecks: **React Re-rendering Overhead** and **Network Interpolation**. 

Currently, your `canvas.tsx` uses React state (`useState`) to store every layer, and updates that state on every single `onPointerMove`. This creates micro-stutters because React has to reconcile the huge SVG tree 60-120 times a second. Furthermore, when other users move things, they "teleport" instead of gliding because there is no animation between the network updates.

Here is the breakdown of the exact things you can refactor to make it incredibly smooth.

## User Review Required

> [!IMPORTANT]
> Since you mentioned you want to do the coding yourself, this document outlines the exact architectural steps you need to take. Read through these strategies and let me know if you want to tackle them one by one, or if you want me to write the boilerplate for any specific section (like the interpolation or Zustand setup).

## 1. Network Throttling & Payload Optimization

Right now, in your `onPointerMove`, you are doing this:
```typescript
if (now - lastSentMoveRef.current > 5) { // Sending every 5ms!
    lastSentMoveRef.current = now;
    wsRef.current?.send(...)
}
```
**The Fix:**
- **Increase the broadcast interval:** `5ms` is 200 times a second. The human eye sees 60fps (16ms). Network jitter makes 5ms useless and actually clogs the WebSocket server, causing lag. Change this to **`30ms` or `50ms`**.
- **Use your throttled functions:** You defined `throttledLayerBroadcast` and `throttledCursorMove` but bypassed them in the `onPointerMove` logic. Rely entirely on standard throttling to guarantee you don't DDoS your own websocket server.

## 2. Interpolation (The "Gliding" Effect)

When another user moves their cursor or a shape, they send updates every 30ms. To the local user, this looks like the element is jumping/teleporting 30 times a second.

**The Fix:**
- Use **Framer Motion** (`framer-motion`) or **React Spring** (`react-spring`) for elements controlled by *other* users.
- **For Cursors (`CursorPresence.tsx`):** Wrap the cursor SVG in a `<motion.g>` and use the `animate={{ x, y }}` properties. Framer motion will automatically "tween" (interpolate) the cursor from its old position to the new position smoothly between the 30ms network ticks.
- **For Moving Layers:** When an incoming `LAYER_MOVE` socket event happens, do not just hard-set `x` and `y`. If the user touching the layer is *not* the local user, animate its `x` and `y` using a spring physics engine so it glides.

> [!TIP]
> Add `transition={{ type: "spring", damping: 30, stiffness: 200 }}` to remote cursors in framer-motion. It gives that instant, organic, buttery-smooth feel you see in Figma.

## 3. Bypassing React State for High-Frequency Dragging

Right now, dragging a layer calls `setRectangleLayers((prev) => prev.map(...))`. This forces the entire `<Canvas>` component to re-render, looping through every layer, re-rendering all `RectangleTool`, `Ellipse`, etc.

**The Production Fix (Direct DOM Manipulation):**
For local dragging, *do not use React State*. 
1. Attach a `ref` to the specific `<g>` or `<rect>` you are moving.
2. In `onPointerMove`, mutate the DOM directly: `movingNodeRef.current.style.transform = "translate(10px, 20px)"`. 
3. Only call `setRectangleLayers` (React state) inside `onPointerUp` when the user drops the element. 

This guarantees 120fps dragging locally, no matter how many shapes are on the canvas.

## 4. Localized State with Zustand (Advanced)

If direct DOM manipulation is too messy, the modern React standard for Canvases is **Zustand**. 
Instead of `<Canvas>` holding an array of all layers, you create a Zustand store.
- Each `<RectangleTool>` component selects *only* its own layer data: `const layer = useStore(state => state.layers[id])`.
- When you drag shape A, only shape A re-renders. The `<Canvas>` parent does not re-render. Shapes B, C, and D do not re-render.

## 5. Separating Cursors from Layers

Cursors update extremely fast. By calling `setOtherCursors` inside the `<Canvas>` component, you are triggering a re-render of the *entire canvas* every time another user twitches their mouse.
- **The Fix:** Move `otherCursors` state *entirely* inside the `<CursorPresence>` component. Let `<CursorPresence>` listen to the WebSocket for cursor events independently, or use a separate event emitter, so that when a cursor moves, only the cursor UI updates, leaving the heavy SVG canvas completely unbothered.

## Summary Checklist

1. [ ] Fix the `5ms` WebSocket spam in `onPointerMove`. Throttle to 30ms-50ms.
2. [ ] Wrap other user's cursors in `<motion.svg>` or `<motion.g>` (Framer Motion) for smooth interpolation.
3. [ ] Wrap remote layer movements in `framer-motion` so they glide instead of jumping.
4. [ ] Stop mapping over the entire `rectangleLayers` array on every mouse drag tick (either use direct DOM transforms during drag, or migrate to Zustand).
5. [ ] Isolate Cursor state into its own component to prevent full-canvas re-renders.

Let me know which of these you'd like to dive into first, and I can give you the exact code implementation for it!
